[gd_scene load_steps=5 format=3 uid="uid://cwa3d3uwt0ghr"]

[ext_resource type="Texture2D" uid="uid://cpc7qcq1joxk8" path="res://Assets/TempGoal.png" id="1_efdls"]
[ext_resource type="Script" path="res://Scripts/Goal.gd" id="1_guxxx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6ua7t"]

[sub_resource type="Curve" id="Curve_83p8u"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Goal" type="Area2D" groups=["Goal"]]
scale = Vector2(1.5, 1.5)
script = ExtResource("1_guxxx")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_efdls")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 9)
shape = SubResource("CircleShape2D_6ua7t")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
amount = 40
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 10.11
initial_velocity_max = 50.0
angular_velocity_min = -261.82
angular_velocity_max = 4.3
orbit_velocity_min = -1.0
orbit_velocity_max = 1.0
scale_amount_max = 3.0
scale_amount_curve = SubResource("Curve_83p8u")
color = Color(0.860274, 0.509512, 0.85268, 1)
hue_variation_min = -1.0
hue_variation_max = 1.0

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
