[gd_scene load_steps=18 format=3 uid="uid://dvy7fuss2xujj"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_al6dd"]
[ext_resource type="Texture2D" uid="uid://dppfs5s7k8f7i" path="res://Assets/GoobertSpriteSheet.png" id="2_5asps"]
[ext_resource type="Script" path="res://Scripts/AnimatedShadow.gd" id="3_ka5sr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wen5h"]
size = Vector2(15, 3)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3q13q"]
size = Vector2(12, 5)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnki8"]
atlas = ExtResource("2_5asps")
region = Rect2(0, 18, 15, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_x877b"]
atlas = ExtResource("2_5asps")
region = Rect2(15, 18, 15, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_1i8jc"]
atlas = ExtResource("2_5asps")
region = Rect2(30, 18, 15, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1n25"]
atlas = ExtResource("2_5asps")
region = Rect2(45, 18, 15, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_1volg"]
atlas = ExtResource("2_5asps")
region = Rect2(60, 18, 15, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_xslsk"]
atlas = ExtResource("2_5asps")
region = Rect2(0, 0, 15, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_bif6g"]
atlas = ExtResource("2_5asps")
region = Rect2(15, 0, 15, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_okh36"]
atlas = ExtResource("2_5asps")
region = Rect2(30, 0, 15, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_4s81l"]
atlas = ExtResource("2_5asps")
region = Rect2(45, 0, 15, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwhwm"]
atlas = ExtResource("2_5asps")
region = Rect2(60, 0, 15, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_vgbrm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnki8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x877b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1i8jc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x877b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnki8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1n25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1volg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1n25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnki8")
}],
"loop": true,
"name": &"Walk",
"speed": 10.0
}, {
"frames": [{
"duration": 4.0,
"texture": SubResource("AtlasTexture_xslsk")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_bif6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_okh36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4s81l")
}, {
"duration": 6.0,
"texture": SubResource("AtlasTexture_pwhwm")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_4s81l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_okh36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bif6g")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CanvasTexture" id="CanvasTexture_8gg2j"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_al6dd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 10.5)
shape = SubResource("RectangleShape2D_wen5h")

[node name="ShadowHitbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2
monitorable = false

[node name="CollisionShape2D2" type="CollisionShape2D" parent="ShadowHitbox"]
position = Vector2(-1, 8.5)
shape = SubResource("RectangleShape2D_3q13q")

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_vgbrm")
animation = &"Walk"
autoplay = "default"

[node name="Shadow" type="AnimatedSprite2D" parent="AnimatedSprite"]
modulate = Color(0, 0, 0, 0.392157)
z_index = -1
position = Vector2(0, 8)
sprite_frames = SubResource("SpriteFrames_vgbrm")
animation = &"Walk"
autoplay = "default"
offset = Vector2(0, -8)
script = ExtResource("3_ka5sr")
shadowScale = Vector2(4, 1.5)

[node name="Sprite" type="Sprite2D" parent="."]
visible = false
scale = Vector2(25, 25)
texture = SubResource("CanvasTexture_8gg2j")
