[gd_scene load_steps=5 format=3 uid="uid://bl8sei63qbsll"]

[ext_resource type="Script" path="res://Scripts/Object.gd" id="1_udgwt"]
[ext_resource type="Texture2D" uid="uid://cmxwg886cxsto" path="res://Assets/Obstacles/LargeBarrel.png" id="2_q1cdc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yeoif"]
size = Vector2(14, 3)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v4xkt"]
size = Vector2(18, 28)

[node name="LargeBarrel" type="StaticBody2D"]
script = ExtResource("1_udgwt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 13.5)
shape = SubResource("RectangleShape2D_yeoif")

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
position = Vector2(0, 16)
texture = ExtResource("2_q1cdc")
offset = Vector2(0, -16)

[node name="Shadow" type="Sprite2D" parent="Sprite2D"]
modulate = Color(0, 0, 0, 0.670588)
show_behind_parent = true
z_index = -1
texture = ExtResource("2_q1cdc")
offset = Vector2(0, -16)

[node name="Shadow" type="Area2D" parent="Sprite2D/Shadow" groups=["shadow"]]
position = Vector2(0, -16)
collision_layer = 2
collision_mask = 2
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Shadow/Shadow"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_v4xkt")
