[gd_scene load_steps=6 format=3 uid="uid://3pgf52fhlq1d"]

[ext_resource type="PackedScene" uid="uid://b3qphcxqlyocr" path="res://Scenes/Obstacles/Fire_Hydrant.tscn" id="1_8phhj"]
[ext_resource type="Texture2D" uid="uid://diyxf0rwghwvk" path="res://Assets/FireHydrantTemp.png" id="2_p3ymi"]
[ext_resource type="Script" path="res://Scripts/Shadow.gd" id="3_js3lb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v4xkt"]
size = Vector2(19, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yeoif"]
size = Vector2(17, 4)

[node name="ObstacleTemplate" type="StaticBody2D"]

[node name="MainSprite" parent="." instance=ExtResource("1_8phhj")]

[node name="Shadow2" type="Sprite2D" parent="MainSprite"]
modulate = Color(0, 0, 0, 0.670588)
z_index = -1
position = Vector2(0, 16)
texture = ExtResource("2_p3ymi")
offset = Vector2(0, -16)
script = ExtResource("3_js3lb")
shadowScale = Vector2(4, 1.5)

[node name="Shadow" type="Area2D" parent="MainSprite/Shadow2" groups=["shadow"]]
position = Vector2(0, -16)
collision_layer = 2
collision_mask = 2
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="MainSprite/Shadow2/Shadow"]
position = Vector2(0.5, 1)
shape = SubResource("RectangleShape2D_v4xkt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 14)
shape = SubResource("RectangleShape2D_yeoif")
