[gd_scene load_steps=6 format=3 uid="uid://dkd6uby1ng2ea"]

[ext_resource type="Script" path="res://Scripts/Object.gd" id="1_1aiyg"]
[ext_resource type="Texture2D" uid="uid://5xhp53v22ips" path="res://Assets/Obstacles/SmallBarrelFall.png" id="2_7q466"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yeoif"]
size = Vector2(12, 3)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v4xkt"]
size = Vector2(18, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_it1nd"]
size = Vector2(6, 8)

[node name="SmallBarrel" type="StaticBody2D"]
script = ExtResource("1_1aiyg")
shadowScale = Vector2(2, 1.25)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 13.5)
shape = SubResource("RectangleShape2D_yeoif")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_7q466")

[node name="Shadow" type="Sprite2D" parent="Sprite2D"]
modulate = Color(0, 0, 0, 0.670588)
z_index = -1
position = Vector2(0, 16)
texture = ExtResource("2_7q466")
offset = Vector2(0, -16)

[node name="Shadow" type="Area2D" parent="Sprite2D/Shadow" groups=["shadow"]]
position = Vector2(0, -16)
collision_layer = 2
collision_mask = 2
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Shadow/Shadow"]
position = Vector2(0, 9)
shape = SubResource("RectangleShape2D_v4xkt")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Sprite2D/Shadow/Shadow"]
position = Vector2(12, 12)
shape = SubResource("RectangleShape2D_it1nd")
