[gd_scene load_steps=5 format=3 uid="uid://c5iiuy5exvxak"]

[ext_resource type="Script" path="res://Scripts/Object.gd" id="1_7vd2l"]
[ext_resource type="Texture2D" uid="uid://bthavi53hoqgv" path="res://Assets/Obstacles/SmallBarrel.png" id="2_7647q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yeoif"]
size = Vector2(12, 3)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v4xkt"]
size = Vector2(14, 20)

[node name="SmallBarrel" type="StaticBody2D"]
y_sort_enabled = true
script = ExtResource("1_7vd2l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 13.5)
shape = SubResource("RectangleShape2D_yeoif")

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
texture = ExtResource("2_7647q")

[node name="Shadow" type="Sprite2D" parent="Sprite2D"]
modulate = Color(0, 0, 0, 0.666667)
z_index = -1
y_sort_enabled = true
position = Vector2(0, 16)
texture = ExtResource("2_7647q")
offset = Vector2(0, -16)

[node name="Shadow" type="Area2D" parent="Sprite2D/Shadow" groups=["shadow"]]
position = Vector2(0, -16)
collision_layer = 2
collision_mask = 2
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Shadow/Shadow"]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_v4xkt")
