[gd_scene load_steps=16 format=3 uid="uid://bk172ey48w80w"]

[ext_resource type="Script" path="res://Scenes/Menus/LevelSelect.gd" id="1_8dw6p"]
[ext_resource type="Theme" uid="uid://d337ijetc036w" path="res://Scenes/Menus/PauseMenu.tres" id="2_552k0"]
[ext_resource type="Script" path="res://Scripts/UI/buttons.gd" id="2_edfjt"]
[ext_resource type="Theme" uid="uid://dmnwm7eyy0dt4" path="res://Scenes/Menus/LvlSelect.tres" id="3_6wbh2"]
[ext_resource type="Texture2D" uid="uid://cpc7qcq1joxk8" path="res://Assets/TempGoal.png" id="4_35gav"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bv841"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_molpw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6nodh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6my2y"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nqwg7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_57g3p"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bcfit"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_i4hoe"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kxa2c"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_m31b2"]

[node name="LevelSelect" type="CanvasLayer"]
process_mode = 3
layer = 10
script = ExtResource("1_8dw6p")

[node name="Panel" type="Panel" parent="."]
offset_left = 11.0
offset_top = 8.0
offset_right = 1136.0
offset_bottom = 631.0
theme = ExtResource("2_552k0")

[node name="RichTextLabel" type="RichTextLabel" parent="Panel"]
layout_mode = 0
offset_left = 35.0
offset_top = 7.0
offset_right = 1107.0
offset_bottom = 79.0
theme_override_colors/font_shadow_color = Color(0, 0, 0.313726, 1)
theme_override_constants/shadow_offset_x = -5
theme_override_constants/shadow_offset_y = 5
theme_override_font_sizes/normal_font_size = 50
bbcode_enabled = true
text = "[center] Level Select"
scroll_active = false

[node name="TextureButton" type="TextureButton" parent="Panel"]
visible = false
layout_mode = 0
offset_left = 299.0
offset_top = 135.0
offset_right = 339.0
offset_bottom = 175.0

[node name="Lvl1" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 111.0
offset_top = 110.0
offset_right = 203.0
offset_bottom = 197.0
theme = ExtResource("3_6wbh2")
theme_override_font_sizes/font_size = 50
theme_override_styles/focus = SubResource("StyleBoxEmpty_bv841")
text = "1
"

[node name="Star" type="TextureRect" parent="Panel/Lvl1"]
visible = false
layout_mode = 0
offset_left = 55.0
offset_top = 53.0
offset_right = 95.0
offset_bottom = 93.0
texture = ExtResource("4_35gav")

[node name="Lvl2" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 293.0
offset_top = 110.0
offset_right = 385.0
offset_bottom = 197.0
theme = ExtResource("3_6wbh2")
theme_override_font_sizes/font_size = 50
theme_override_styles/focus = SubResource("StyleBoxEmpty_molpw")
text = "2
"

[node name="Star" type="TextureRect" parent="Panel/Lvl2"]
visible = false
layout_mode = 0
offset_left = 57.0
offset_top = 53.0
offset_right = 97.0
offset_bottom = 93.0
texture = ExtResource("4_35gav")

[node name="Lvl3" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 475.0
offset_top = 110.0
offset_right = 567.0
offset_bottom = 197.0
theme = ExtResource("3_6wbh2")
theme_override_font_sizes/font_size = 50
theme_override_styles/focus = SubResource("StyleBoxEmpty_6nodh")
text = "3"

[node name="Star" type="TextureRect" parent="Panel/Lvl3"]
visible = false
layout_mode = 0
offset_left = 57.0
offset_top = 53.0
offset_right = 97.0
offset_bottom = 93.0
texture = ExtResource("4_35gav")

[node name="Lvl4" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 657.0
offset_top = 110.0
offset_right = 749.0
offset_bottom = 197.0
theme = ExtResource("3_6wbh2")
theme_override_font_sizes/font_size = 50
theme_override_styles/focus = SubResource("StyleBoxEmpty_6my2y")
text = "4
"

[node name="Star" type="TextureRect" parent="Panel/Lvl4"]
visible = false
layout_mode = 0
offset_left = 58.0
offset_top = 53.0
offset_right = 98.0
offset_bottom = 93.0
texture = ExtResource("4_35gav")

[node name="Lvl5" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 839.0
offset_top = 110.0
offset_right = 931.0
offset_bottom = 197.0
theme = ExtResource("3_6wbh2")
theme_override_font_sizes/font_size = 50
theme_override_styles/focus = SubResource("StyleBoxEmpty_nqwg7")
text = "5"

[node name="Star" type="TextureRect" parent="Panel/Lvl5"]
visible = false
layout_mode = 0
offset_left = 58.0
offset_top = 53.0
offset_right = 98.0
offset_bottom = 93.0
texture = ExtResource("4_35gav")

[node name="Lvl6" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 111.0
offset_top = 254.0
offset_right = 203.0
offset_bottom = 341.0
theme = ExtResource("3_6wbh2")
theme_override_font_sizes/font_size = 50
theme_override_styles/focus = SubResource("StyleBoxEmpty_57g3p")
text = "6
"

[node name="Star" type="TextureRect" parent="Panel/Lvl6"]
visible = false
layout_mode = 0
offset_left = 55.0
offset_top = 53.0
offset_right = 95.0
offset_bottom = 93.0
texture = ExtResource("4_35gav")

[node name="Lvl7" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 293.0
offset_top = 254.0
offset_right = 385.0
offset_bottom = 341.0
theme = ExtResource("3_6wbh2")
theme_override_font_sizes/font_size = 50
theme_override_styles/focus = SubResource("StyleBoxEmpty_bcfit")
text = "7"

[node name="Star" type="TextureRect" parent="Panel/Lvl7"]
visible = false
layout_mode = 0
offset_left = 57.0
offset_top = 53.0
offset_right = 97.0
offset_bottom = 93.0
texture = ExtResource("4_35gav")

[node name="Lvl8" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 475.0
offset_top = 254.0
offset_right = 567.0
offset_bottom = 341.0
theme = ExtResource("3_6wbh2")
theme_override_font_sizes/font_size = 50
theme_override_styles/focus = SubResource("StyleBoxEmpty_i4hoe")
text = "8"

[node name="Star" type="TextureRect" parent="Panel/Lvl8"]
visible = false
layout_mode = 0
offset_left = 57.0
offset_top = 53.0
offset_right = 97.0
offset_bottom = 93.0
texture = ExtResource("4_35gav")

[node name="Lvl9" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 657.0
offset_top = 254.0
offset_right = 749.0
offset_bottom = 341.0
theme = ExtResource("3_6wbh2")
theme_override_font_sizes/font_size = 50
theme_override_styles/focus = SubResource("StyleBoxEmpty_kxa2c")
text = "9"

[node name="Star" type="TextureRect" parent="Panel/Lvl9"]
visible = false
layout_mode = 0
offset_left = 58.0
offset_top = 53.0
offset_right = 98.0
offset_bottom = 93.0
texture = ExtResource("4_35gav")

[node name="Lvl10" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 839.0
offset_top = 254.0
offset_right = 931.0
offset_bottom = 341.0
theme = ExtResource("3_6wbh2")
theme_override_font_sizes/font_size = 50
theme_override_styles/focus = SubResource("StyleBoxEmpty_m31b2")
text = "10
"

[node name="Star" type="TextureRect" parent="Panel/Lvl10"]
visible = false
layout_mode = 0
offset_left = 58.0
offset_top = 53.0
offset_right = 98.0
offset_bottom = 93.0
texture = ExtResource("4_35gav")

[node name="Main Menu" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 876.0
offset_top = 523.0
offset_right = 1066.0
offset_bottom = 590.0
text = "Back
"
script = ExtResource("2_edfjt")

[connection signal="pressed" from="Panel/Lvl1" to="." method="openLevel" binds= ["Level1"]]
[connection signal="pressed" from="Panel/Lvl2" to="." method="openLevel" binds= ["Level2"]]
[connection signal="pressed" from="Panel/Lvl3" to="." method="openLevel" binds= ["Level3"]]
[connection signal="pressed" from="Panel/Lvl4" to="." method="openLevel" binds= ["Level4"]]
[connection signal="pressed" from="Panel/Lvl5" to="." method="openLevel" binds= ["Level5"]]
[connection signal="pressed" from="Panel/Lvl6" to="." method="openLevel" binds= ["Level6"]]
[connection signal="pressed" from="Panel/Lvl7" to="." method="openLevel" binds= ["Level7"]]
[connection signal="pressed" from="Panel/Lvl8" to="." method="openLevel" binds= ["Level8"]]
[connection signal="pressed" from="Panel/Lvl9" to="." method="openLevel" binds= ["Level9"]]
[connection signal="pressed" from="Panel/Main Menu" to="Panel/Main Menu" method="_on_back_pressed"]
