[gd_scene load_steps=2 format=3 uid="uid://dukeoiahj17gk"]

[ext_resource type="Script" path="res://Scenes/Menus/buttons.gd" id="1_31ys4"]

[node name="Settings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
color = Color(1, 0.160784, 1, 1)

[node name="main menu" type="Button" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 324.0
text = "go to main menu
"
script = ExtResource("1_31ys4")

[node name="resume" type="Button" parent="."]
layout_mode = 0
offset_top = 324.0
offset_right = 1152.0
offset_bottom = 648.0
text = "resume"
script = ExtResource("1_31ys4")

[connection signal="pressed" from="main menu" to="main menu" method="_on_main_menu_pressed"]
[connection signal="pressed" from="resume" to="main menu" method="_resume"]
[connection signal="pressed" from="resume" to="main menu" method="_go_back"]
