[gd_scene load_steps=3 format=3 uid="uid://dukeoiahj17gk"]

[ext_resource type="Script" path="res://Scripts/buttons.gd" id="1_31ys4"]

[sub_resource type="Theme" id="Theme_1u5by"]

[node name="Settings" type="Control"]
process_priority = 5
z_index = 5
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]
process_priority = 10
layer = 10

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_left = 21.0
offset_top = 13.0
offset_right = 1128.0
offset_bottom = 633.0
theme = SubResource("Theme_1u5by")
color = Color(0, 0, 0, 0.917647)

[node name="main menu" type="Button" parent="CanvasLayer"]
offset_left = 180.0
offset_top = 544.0
offset_right = 377.0
offset_bottom = 591.0
text = "go to main menu
"
script = ExtResource("1_31ys4")

[node name="resume" type="Button" parent="CanvasLayer"]
offset_left = 812.0
offset_top = 550.0
offset_right = 979.0
offset_bottom = 587.0
text = "resume"
script = ExtResource("1_31ys4")

[connection signal="pressed" from="CanvasLayer/main menu" to="CanvasLayer/main menu" method="_on_main_menu_pressed"]
[connection signal="pressed" from="CanvasLayer/resume" to="CanvasLayer/main menu" method="_resume"]
[connection signal="pressed" from="CanvasLayer/resume" to="CanvasLayer/main menu" method="_go_back"]
